<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Dropdown Navigation Bar</title>
 
    <style>
        nav {
 
            background-color: 333;
 
            overflow: hidden;
 
        }
 
        nav ul {
 
            list-style-type: none;
 
            margin: 0;
 
            padding: 0;
 
            display: flex;
 
        }
        nav ul li {
 
            position: relative;
 
        }
 
        nav ul li a {
 
            display: block;
 
            color: white;
 
            text-align: center;
 
            padding: 14px 20px;
 
            text-decoration: none;
 
        }
 
        nav ul li a:hover {
 
            background-color: ddd;
 
            color: black;
 
        }
 
 
        .dropdown-content {
 
            display: none;
 
            position: absolute;
 
            background-color: f9f9f9;
 
            min-width: 160px;
 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
            z-index: 1;
 
        }
        .dropdown-content a {
 
            color: black;
 
            padding: 12px 16px;
 
            text-decoration: none;
 
            display: block;
 
            text-align: left;
 
        }
 
        .dropdown-content a:hover {
 
            background-color: f1f1f1;
 
        }
 
 
        nav ul li:hover .dropdown-content {
 
            display: block;
 
        }
 
    </style>
 
</head>
 
<body>
 
 
 
    <!-- 下拉子菜单导航栏 -->
 
    <nav>
 
        <ul>
 
            <li><a href="home">Home</a></li>
 
            <li><a href="services">Services</a>
 
                <div class="dropdown-content">
 
                    <a href="webdesign">Web Design</a>
 
                    <a href="seo">SEO</a>
 
                    <a href="marketing">Marketing</a>
 
                </div>
 
            </li>
 
            <li><a href="about">About</a></li>
 
            <li><a href="contact">Contact</a></li>
 
        </ul>
 
    </nav>
 
 
 
</body>
 
</html>