<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,
        html {
            font-size: 14px;
            font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
        }
        img {
            border: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        ol,
        ul,
        li {
            list-style: none;
        }
        .head-nav {
            width: 100%;
            height: 60px;
            background: #007130;
        }
        .head-nav-con {
            width: 1200px;
            height: 60px;
            margin: auto;
        }
        .head-nav-con ul li {
            width: 170px;
            float: left;
            font-size: 20px;
            text-align: center;
        }
        .head-nav-con ul li:hover {
            background: #ff9c01;
        }
        .head-nav-con ul a {
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            color: white;
        }
        .head-nav-con .drop-down {
            position: relative;
        }
        .head-nav-con .drop-down-content {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background: #007130;
        }
        .head-nav-con .drop-down-content li:hover > a {
            background-color: #ff9c01;
        }
        .head-nav-con .drop-down:hover .drop-down-content {
            display: block;
        }
        .head-nav-con .drop-down-2 {
            position: relative;
        }
        .head-nav-con .drop-down-content-2 {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #007130;
            right: -170px;
            top: 0;
        }
        .head-nav-con .drop-down-content-2 > li {
            float: none;
            background-color: #007130;
        }
        .head-nav-con .drop-down-content-2 li:hover a {
            background-color: #ff9c01;
        }
        .head-nav-con .drop-down-2:hover .drop-down-content-2 {
            display: block;
        }
    </style>
</head>
<body>
<div class="main">
    <--头部
    <div class="header">
        <div class="head-nav">
            <div class="head-nav-con clearFloat">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">一级菜单</a></li>
                    <li class="drop-down"><a href="#">二级菜单</a>
                        <ul class="drop-down-content">
                            <li><a href="#">二级菜单</a></li>
                            <li><a href="#">二级菜单</a></li>
                            <li><a href="#">二级菜单</a></li>
                            <li><a href="#">二级菜单</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">二级菜单</a>
                        <ul class="drop-down-content">
                            <li class="drop-down-2"><a href="#">三级菜单</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="#">三级菜单</a></li>
                                    <li><a href="#">三级菜单</a></li>
                                    <li><a href="#">三级菜单</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a href="#">三级菜单</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="#">三级菜单</a></li>
                                    <li><a href="#">三级菜单</a></li>
                                    <li><a href="#">三级菜单</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="#">二级菜单</a></li>
                            <li class=""><a href="#">二级菜单</a></li>
                            <li class=""><a href="#">二级菜单</a></li>
                            <li class=""><a href="#">二级菜单</a></li>
                            <li class="drop-down-2"><a href="#">三级菜单</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="#">二级菜单</a></li>
                                    <li><a href="#">二级菜单</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">一级菜单</a></li>
                    <li><a href="#">一级菜单</a></li>
                    <li><a href="#">一级菜单</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*设置通配符样式*/
        * {
            margin: 0;
            padding: 0;
        }
 
        body {
            font-size: 12px;
        }
 
        ul {
            list-style: none;
        }
 
        a {
            text-decoration: none;
        }
 
        /*设置二级导航样式*/
        .nav {
            width: 500px;
            height: 30px;
            background-color: #b4b4b4;
            /*导航栏居中*/
            margin: auto;
        }
 
        .nav ul li {
            width: 100px;
            height: 30px;
            float: left;
            position: relative;
        }
 
        .nav ul li a {
            display: block;
            width: 96px;
            border: 2px solid gray;
            height: 26px;
            line-height: 26px;
            text-align: center;
        }
 
        .nav ul li a:hover {
            background-color: yellow;
        }
 
        /*设置一级导航样式*/
        .nav ul li ul {
            display: none;
        }
 
        .nav ul li:hover ul {
            display: block;
            width: 100px;
            position: absolute;
            top: 30px;
            left: 0;
            background-color: white;
        }
 
        .nav ul li:hover ul li a {
            display: block;
            width: 96px;
            height: 26px;
            line-height: 26px;
            border: 2px solid gray;
            text-align: center;
        }
 
        .nav ul li:hover ul li a:hover {
            background-color: orange;
        }
 
        /*设置三级导航样式*/
        .nav ul li:hover ul li ul {
            display: none;
        }
 
        .nav ul li:hover ul li:hover ul {
            display: block;
            width: 100px;
            position: absolute;
            top: 0px;
            left: 100px;
            background-color: #b4b4b4;
        }
 
        .nav ul li:hover ul li:hover ul li {
            width: 100px;
            height: 30px;
        }
 
        .nav ul li:hover ul li:hover ul li a {
            display: block;
            width: 96px;
            height: 26px;
            line-height: 26px;
            border: 2px solid gray;
            text-align: center;
        }
 
        .nav ul li:hover ul li:hover ul li a:hover {
            background-color: #00CC00;
        }
 
        .nav ul li:hover ul .nav_jw ul {
            display: none;
        }
 
        .nav ul li:hover ul .nav_jw:hover ul {
            display: block;
            width: 100px;
            position: absolute;
            top: 0px;
            left: -100px;
            background-color: #b4b4b4;
        }
 
        .nav ul li:hover ul .nav_jw:hover ul li {
            width: 100px;
            height: 30px;
        }
 
        .nav ul li:hover ul .nav_jw:hover ul li a {
            display: block;
            width: 96px;
            height: 26px;
            line-height: 26px;
            border: 2px solid gray;
            text-align: center;
        }
 
        .nav ul li:hover ul .nav_jw:hover ul li a:hover {
            background-color: #00CC00;
        }
 
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">一级导航</a>
            <ul>
                <li><a href="#">二级导航</a>
                    <ul>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                    </ul>
                </li>
                <li><a href="#">二级导航</a>
                    <ul>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                    </ul>
                </li>
                <li><a href="#">二级导航</a>
                    <ul>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">一级导航</a>
            <ul>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
            </ul>
        </li>
        <li><a href="#">一级导航</a>
            <ul>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
            </ul>
        </li>
        <li><a href="#">一级导航</a>
            <ul>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
            </ul>
        </li>
        <li><a href="#">一级导航</a>
            <ul>
                <li class="nav_jw"><a href="#">二级导航</a>
                    <ul>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                    </ul>
                </li>
                <li class="nav_jw"><a href="#">二级导航</a>
                    <ul>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                    </ul>
                </li>
                <li class="nav_jw"><a href="#">二级导航</a>
                    <ul>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                        <li><a href="#">三级导航</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二级导航菜单</title>
</head>
<style>
    * {
        /* 页面初始化,清楚元素的内外边距 */
        padding: 0;
        margin: 0;
    }
 
    body {
        /* 宽度占浏览器可视区域的高度 */
        width: 100vm;
        background-color: #f2f2f2;
    }
 
    li {
        list-style: none;
    }
 
    a {
        text-decoration: none;
        color: #000;
    }
 
    .navbar {
        width: 100%;
        height: 70px;
        background-color: #fff;
        /* 盒子阴影 */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
 
    .navbar .nav {
        width: 1200px;
        height: 100%;
        /* 让元素自动水平居中 */
        margin: 0 auto;
    }
 
    .navbar .nav ul {
        /* 相对定位 */
        position: relative;
        /* 弹性布局 */
        display: flex;
        /* 让子元素平均分配宽度 */
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }
 
    .navbar .nav ul>li {
        width: 100%;
        height: 100%;
    }
 
    .navbar .nav ul>li>a {
        /* 因为a元素是行内元素 必须将其转为行内块或者块级才能设置宽度和高度 */
        display: block;
        width: 100%;
        height: 100%;
        line-height: 70px;
        text-align: center;
    }
 
    .navbar .nav ul>li ol {
        width: 100%;
        background-color: #fff;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        /* 让盒子先沿着y轴缩放到0 也就是隐藏了 */
        transform: scaleY(0);
        /* 我们需要将盒子从上面滑动下来 设置一下缩放的中心点即可 设置到最上面的中间位置 */
        transform-origin: 50% 0;
        /* 设置过渡 */
        transition: all 0.6s;
    }
 
    .navbar .nav ul>li ol li {
        height: 70px;
        border-bottom: 1px solid rgb(245, 245, 245);
    }
 
    .navbar .nav ul>li ol li a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 70px;
        text-align: center;
    }
 
    .navbar .nav ul>li ol li:hover {
        background-color: rgba(0, 0, 0, 0.03);
    }
 
    .navbar .nav ul>li:hover ol {
        transform: scaleY(1);
    }
 
    .navbar .nav ul .underline {
        /* 绝对定位 */
        position: absolute;
        bottom: 0;
        left: 0;
        width: 240px;
        height: 6px;
        /* 设置一下盒子的左上角和右上角的圆角 */
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background-color: #cc3333;
        /* 加上过渡 */
        transition: all 0.5s;
        /* 现在有个小问题 我们一起看看 ne
  /* 就是这个问题 这个线条有点影响鼠标移入li这个效果 */
        /* 这个属性就可以解决这个问题 就貌似这个元素你能看见 但是鼠标是点击不到了 现在鼠标放到线条也没事了 */
        pointer-events: none;
    }
 
    .navbar .nav ul .underline::before {
        content: "";
        /* 利用::before伪元素设置三角 */
        position: absolute;
        top: -10px;
        /* calc方法自动计算数值 让盒子居中 */
        left: calc(50% - 9px);
        width: 18px;
        height: 10px;
        /* inherit可以继承父元素的属性值 */
        background-color: inherit;
        /* 各位小伙伴可能对着属性比较陌生 我简单说一下这句话如何生成了三角形 这个属性可以绘制图案 polygon这个属性只需要提供最少三个点
     就可以将三个点连接到一起 然后绘制一个图案  两个点的坐标位置(x,y) 0 100% 这个点就是说在x轴上为0px 在y轴是100% 
     就是盒子的高度 x轴的方向是向右 y轴的方向是向下 那么我们设置了三个点 然后将三个点连起来刚好绘制出一个三角形 不明白的小伙伴可以在纸上画一下 画出来就理解了 */
        clip-path: polygon(0 100%, 50% 0, 100% 100%);
    }
 
    .navbar .nav ul>li:nth-child(2):hover~.underline {
        left: 240px;
        background-color: #ff9933;
    }
 
    .navbar .nav ul>li:nth-child(3):hover~.underline {
        left: 480px;
        background-color: #339933;
    }
 
    .navbar .nav ul>li:nth-child(4):hover~.underline {
        left: 720px;
        background-color: #0099cc;
    }
 
    .navbar .nav ul>li:nth-child(5):hover~.underline {
        left: 960px;
        background-color: #9966cc;
    }
</style>
 
<body>
    <div class="navbar">
        <div class="nav">
            <ul>
                <li>
                    <a href="#">一级菜单</a>
                </li>
                <li>
                    <a href="#">一级菜单</a>
                    <ol>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                    </ol>
                </li>
                <li>
                    <a href="#">一级菜单</a>
                    <ol>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                    </ol>
                </li>
                <li>
                    <a href="#">B站</a>
                    <ol>
                        <li><a href="#">个人地址</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                        <li><a href="#">二级导航菜单</a></li>
                    </ol>
                </li>
                <li>
                    <a href="#">一级菜单</a>
                </li>
                <!-- 这个元素定义滑动的线条 -->
                <li class="underline"></li>
            </ul>
        </div>
    </div>
    <div>
    <svg
          viewBox="0 0 320 512"
          xmlns="http://www.w3.org/2000/svg"
          class="svg"
        >
          <path
            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
          ></path></svg>
        </div>
</body>
 
</html>